<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
        
        h4,
        input,
        h1 {
            display: flex;
            justify-content: center;
        }
        
        input {}
        
        .main {
            padding: 10%;
            margin: 10%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 29%;
            background-color: white;
        }
        
        .main {
            opacity: .9;
            border: 4px solid white;
            border-radius: 8px;
            padding-bottom: 20%;
        }
        
        .min {
            padding: 7%;
        }
        
        .facebook button {
            color: azure;
            background: blue;
            border: 4px solid blue;
            border-radius: 10px;
        }
        
        .google button {
            color: azure;
            background: red;
            border: 4px solid red;
            border-radius: 10px;
        }
        
        .instagram button {
            color: azure;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            border: 4px solid transparent;
            ;
            border-radius: 10px;
        }
        
        .google img {
            position: relative;
            left: 135px;
            top: -25px;
        }
        
        .facebook img {
            position: relative;
            left: 135px;
            top: -25px;
        }
        
        .instagram img {
            position: relative;
            left: 130px;
            top: -25px;
        }
    </style>
</head>

<body>

    <div class="main">
        <h1>User Login</h1>
        <div class="min">

            <h4>
                Enter your Name/username
            </h4>
            <center>
                <input type="text" placeholder="animesh-dinda">
            </center>
            <h4>
                Enter your Password
            </h4>
            <center>
                <input type="password" placeholder="eg-1234***">
            </center>
        </div>
        <h1>
            OR
        </h1>
        <div class="socail">
            <div class="google">

                <center>
                    <button> Login with Google </button>
                </center>
                <img src="Assets\google.png" height="20px">
            </div>
            <div class="facebook">
                <center>
                    <button> Login with facebook </button>
                </center>
                <img src="Assets\facebook.png" height="20px">
            </div>
            <div class="instagram">
                <center>
                    <button> Login with instagram </button>
                </center>
                <img src="Assets\3955024.png" height="20px">
            </div>
        </div>
    </div>
</body>

</html>